<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/94c7c8744e.js" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		.container {
			height: 100vh;
			width: 100%;
			background-image: url("/study-1.jpeg");
			background-size: cover;
			background-position: center;
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 40px;
			padding-left: 8%;
			padding-right: 8%;
		}

		.portfolio {
			color: rgb(6, 6, 6);
			font-size: 40px;
			cursor: pointer;
		}

		nav ul li {
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}

		nav ul li a {
			color: rgb(7, 6, 6);
			text-decoration: none;
			font-weight: bold;
			text-transform: capitalize;
		}

		nav ul li a:hover {
			color: brown;
			transition: .2s;
		}

		#my-photo {
			text-align: center;
		}

		.my-photo {
			border-radius: 20px;
			transition: transform .4s;
		}

		.my-photo:hover {
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.35);
			transform: scale(1.2);
			transition: .5s;
		}

		.button {
			background-color: rgb(51, 51, 238);
			color: black;
			text-decoration: none;
			border: 3px solid transparent;
			font-weight: bold;
			padding: 10px 25px;
			border-radius: 30px;
			transition: transform .4s;
		}

		.button:hover {
			transform: scale(1.2);
		}

		.occupation {
			color: rgb(14, 15, 14);
			text-align: center;
		}

		.name {
			color: rgb(12, 12, 12);
			text-align: center;
		}

		.content {
			color: rgb(12, 12, 12);
			text-align: center;
			z-index: 2;
		}

		ul li {
			list-style-type: none;
		}

		.icons {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding-top: 10px;
			padding-left: 45%;
			padding-right: 45%;
			font-size: 30px;
		}

		.linkedin {
			cursor: pointer;
		}

		.instagram {
			cursor: pointer;
		}

		.xing {
			cursor: pointer;
		}

		.about-me {
			height: 100vh;
			background-image: url("/Lined_Paper_Background_photos.webp");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.about {
			width: 100%;
			color: black;
			text-align: center;
		}

		.about p {
			color: brown;
			letter-spacing: 1px;
			font-size: 20px;
			justify-content: space-around;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav>
			<div class="portfolio">
				Portfolio
			</div>
			<div class="info">
				<Ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Languages</a></li>
				</Ul>
			</div>
			<div class="button">
				<a href="#">Contact</a>
			</div>
		</nav>
		<div id="my-photo">
			<img src="/my-photo.JPG" class="my-photo" alt="photo" width="10%" height="20%" />
		</div>
		<div class="occupation">
			<h1>Student / Junior Web Developer</h1>
		</div>
		<div class="name">
			<h2>Ganesh Sai Devarakonda</h2>
		</div>
		<div class="content">
			<div class="education-path">
				<h3>Education path</h3>
				<ul>
					<li>Masters in Metallic Materials Technology | TU Bergakademie Freiberg - Freiberg</li>
					<li>Bachelor of Technology in Mechanical Engineering | JNTU Kakinada – India</li>
				</ul>
			</div>
			<div class="work-experience">
				<h3>Work Experience</h3>
				<ul>
					<li>Intern | Kamakshi industries - India</li>
					<li>Intern | Lakshmi Chaitanya alloys - India</li>
				</ul>
				<div class="icons">
					<div class="linkedin">
						<a href="https://www.linkedin.com/in/ganesh-sai-devarakonda-693273199/" target="_blank"><i
								class="fa-brands fa-linkedin"></i></a>
					</div>
					<div class="github">
						<a href="https://github.com/Ganeshsai1346" target="_blank"><i
								class="fa-brands fa-github"></i></a>
					</div>
					<div class="xing">
						<a href="https://www.xing.com/profile/GaneshSai_Devarakonda/cv" target="_blank"><i
								class="fa-brands fa-xing"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about-me">
		<div class="about">
			<h3>About Me</h3>
			<p>I am student curently pursuing web development course in EPICODE bootcamp. I can be able to create some
				webpages using html & css. In future I can be able to create real time applications.</p>
		</div>
	</div>
</body>

</html>